
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(Rmpi)
> 
> # initialize an Rmpi environment
> ns <- 4
> mpi.spawn.Rslaves(nslaves=ns)
	4 slaves are spawned successfully. 0 failed.
master (rank 0, comm 1) of size 5 is running on: spartan-rcg001 
slave1 (rank 1, comm 1) of size 5 is running on: spartan-rcg001 
slave2 (rank 2, comm 1) of size 5 is running on: spartan-rcg001 
slave3 (rank 3, comm 1) of size 5 is running on: spartan-rcg001 
slave4 (rank 4, comm 1) of size 5 is running on: spartan-rcg002 
> 
> # send these commands to the slaves
> mpi.bcast.cmd( id <- mpi.comm.rank() )
> mpi.bcast.cmd( ns <- mpi.comm.size() )
> mpi.bcast.cmd( host <- mpi.get.processor.name() )
> 
> # all slaves execute this command
> mpi.remote.exec(paste("I am", id, "of", ns, "running on", host))
$slave1
[1] "I am 1 of 5 running on spartan-rcg001"

$slave2
[1] "I am 2 of 5 running on spartan-rcg001"

$slave3
[1] "I am 3 of 5 running on spartan-rcg001"

$slave4
[1] "I am 4 of 5 running on spartan-rcg002"

> 
> # close down the Rmpi environment
> mpi.close.Rslaves(dellog = FALSE)
[1] 1
> mpi.exit()
[1] "Detaching Rmpi. Rmpi cannot be used unless relaunching R."
> 
> proc.time()
   user  system elapsed 
  0.378   0.396   1.728 
